<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "Nanum Gothic", sans-serif;
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            border: 3px solid gray;
        }
        th.td{
            border: 1px solid gray;
        }
        #result{
            font-family: "Nanum Gothic", sans-serif;
            width: 450px;
            height: 200px;
            border: 2px solid gray;
            margin-top: 20px;
            padding: 20px 20px;
            font-size: 28px;
        }
    </style>
    <script>
        window.onload=function(){

            document.getElementById("btnResult").onclick=function(){

                var s ="";
                s="이름: "+ document.getElementById("name").value+"<br>";

                s+="비밀번호: " + document.getElementById("password").value+"<br>";

                document.getElementById("result").innerHTML=s;
            
           for(var i = 0; i< frm.blood.length; i++){
                if(frm.blood[i].checked){

                    s += "혈액형: " + frm.blood[i].value + "<br>";
                }
           }
       
           var f="";
           langStr = "가능언어 :";

            for(var i= 0; i< frm.lang.length; i++) {
            if(frm.lang[i].checked){
         
                f = langStr += frm.lang[i].value + "  ";
            }
        }
            s += f;

           document.getElementById("result").innerHTML = s;

           result.innerHTML += "<br>입사일자: "+ frm.ipsa.value +"<br>";
        }   
    }
    </script>
</head>
<body>
    <form action="#" name="frm">
    <table border="1">
        <caption><b>폼태그 출력 과제 개인 정보</b></caption>
        <tr>
            <th>이름</th>
            <td>
                <input type="text" id="name" size="10" placeholder="이름">
            </td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td>
                <input type="password" id="password" size="12" placeholder="비밀번호">
            </td>
        </tr>
        <tr>
            <th>혈액형</th>
            <td>
                <input type="radio" name="blood" value="A형">A형
                <input type="radio" name="blood" value="B형">B형
                <input type="radio" name="blood" value="O형">O형
                <input type="radio" name="blood" value="AB형">AB형 
            </td>
        </tr>
        <tr>
            <th>가능언어</th>
            <td>
                <input type="checkbox" name="lang" value="C언어">C언어
                <input type="checkbox" name="lang" value="JAVA">JAVA
                <input type="checkbox" name="lang" value="Jquery">Jquery
                <input type="checkbox" name="lang" value="Spring">Spring
            </td>
        </tr>
        <tr>
            <th>입사일자</th>
            <td>
                <input type="date" value="2022-01-01" id="ipsa">
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="button" id="btnResult" value="결과출력">
            </td>
        </tr>
    </table>
   </form>

   <div id="result">결과출력</div>

</body>
</html>